<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        
        .div {
            border: 1px solid black;
            padding: 1em;
            background-color: yellow;
            background-clip: content-box;
        }
        
        p{
            margin: 0;
            border: 1px solid black;
            background-color: lightcoral;
            position: relative;
            top: 10px;
            left:10px;
        }
        
        /*[class^="div"]{
            height: 50px;
            border: 1px solid black;
        }
        .div-a {
            background-color: yellow;
            margin-bottom: 1em;
        }
        .div-b {
            background-color: limegreen;
            margin-top: -3em;
            /*position: absolute;*/
            position: relative;
            top: -5px;
            left: -5px;
            width: 100px;
        }*/
    
    </style>
    
</head>
<body>
    
    <!--<div class="div-a"></div>
    <div class="div-b"></div>-->
    
    <div class="div">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut exercitationem voluptatem, dicta iste rem eveniet pariatur asperiores velit at quod ab natus ea magni officia, perferendis. Cumque, labore nemo voluptate.</p>
    </div>
    
</body>
</html>