<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: 250px;
            border: 3px solid blue;
            margin: 1em auto;
            position: relative;
        }
        
        [class^="id"]{
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 2em;
            text-align: center;
            position: absolute;
            
        }
    
        .id1 {
            background-color: pink;
            top:25px;
            left: 25px;
            z-index: 3;
            
        }
        
           .id2 {
            background-color: forestgreen;
            top: 75px;
            left: 75px;
             z-index: 2;
            
        }
        
           .id3 {
            background-color: dodgerblue;
            top: 125px;
            left: 125px;
            z-index: 1;
        }
        
        .id3 span {
            background: red;
            position: absolute;
            width: 75px;
            height: 75px;
            display: block;
            top: 50px;
            left: 50px;
            line-height: 75px;
            font-size: .5em;
            z-index: -1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="id1">1</div>
        <div class="id2">2</div>
        <div class="id3">3 <span>Hijo</span></div>
    </div>
</body>
</html>