<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
         *{
             box-sizing: border-box;
         }
         
         [class^="bg-"] {
             width: 500px;
             height: 500px;
             border: 2px solid black;
         }
         
         .bg-multiple {
                background-image: url(img/bird1.png),
                url(img/bird2.png),url(img/land.png);
                background-size: 40%, 50%, cover;
                   background-repeat: no-repeat;
                   background-position: right bottom, left top, center center;

         }
    
    
    </style>
</head>
<body>
    <div class="bg-multiple"></div>
</body>
</html>