<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
       h1 {border-top-style: dashed;
           border-top-color: peru;
           border-top-width: 0.5em;}
       h2 {}
       [class^="border"]{
           background-color: yellow;
           height: 50px; margin-bottom: 2em;
       }
       .border-1 {
           border-color: green red blue;
           border-style: solid dashed;
           border-width: 3px 5px 2px;
       }
       
       .border-2{
           border-top: 2px solid red;
           border-bottom: 3px dashed green;
       }
       .border-3{
         /*  border-top-left-radius: 10px 20px; */
          /* border-radius: 10px/40px;*/
           border-radius: 50%;
           border: 3px solid black;
       }
       .border-4 {
           width: 300px;
           height: 300px;
           border-radius: 50%;
           border: solid;
           
       }
       .circulo{
           opacity: 0.5;
           border: 1px solid #ccc;
           border-radius: 50%;
       }
       
       
    </style>
    <h1>primeiro encabezado</h1>
    <h1>segundo encabezado</h1>
    
    
    <div class="border-1"></div>
    <div class="border-2"></div>
    <div class="border-3"></div>
    <div class = "border-4"></div>
    <img class = "circulo" src="img.jpg" alt="paisagem">
</body>
</html>