<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        [class^= "marco"] {
            border: 2px solid black;
            width: 30%;
            height: 180px;
            float: left;
            margin: 1%;
        }
        
        .marco-1 {
            background-color: mediumpurple;
            border-top-color: magenta;
            border-right-color: mediumslateblue;
            border-bottom-color: purple;
            border-left-color: orchid;
        }
        
        .marco-2 {
            background-color: #FFFF00;
            border-top-color: #ff0000;
            border-right-color: #f00;
             border-bottom-color: #0000FF;
            border-left-color: #A56655;
            
        }
        .marco-3 {
            background-color: rgba(100, 150,0, 0.5);
            border-color: rgb(255, 100,100) rgb(0,0,255)
        }
    </style>
</head>
<body>
    <div class="marco-1"></div>
    <div class="marco-2"></div>
    <div class="marco-3"></div>
</body>
</html>