<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        [class^= "marco"] {
            border: 4px solid black;
            width:30%;
            height: 180px;
            float: left;
            margin: 1px;
           
        }
        
        .marco-1 {
            background-image: linear-gradient(lightpink, mediumvioletred);
        }
        .marco-2 {
            background-image: radial-gradient(lightpink, mediumvioletred);
        }
        
        .marco-3 {
            background-image: linear-gradient(slategrey 40%, navajowhite 30%, honeydew 30%);
            background-image: linear-gradient(slategrey 10%, navajowhite 30%, honeydew 60%);
        }
        .marco-4 {
            background-image: linear-gradient(steelblue 50%, purple 50%);
        }
        
        .marco-5 {
            background-image: linear-gradient(30deg, lightblue 50%, purple 50%);
          
        }
     
    </style>
</head>
<body>
    <div class="marco-1"></div>
    <div class="marco-2"></div>
    <div class="marco-3"></div>
    <div class="marco-4"></div>
    <div class="marco-5"></div>
 </body>
</html>